# База данных (пока SQLite)
DATABASE_URL=sqlite+aiosqlite:///./app.db

# Ключи 
OPENROUTER_API_KEY=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
GROQ_API_KEY=gsk_......

# Токен бота из @BotFather (для проверки безопасности)
TELEGRAM_BOT_TOKEN=8530791351:AAFXXcuXl_vkxM8MIC_pEAuQR2VcjaZZb88